<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Lion Auction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 3rem;
      color: #333333;
    }
    h2 {
      font-size: 2rem;
      margin-top: 40px;
      margin-bottom: 20px;
      color: #333333;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
      color: #333333;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #005CA9;
    }
    .welcome-box {
      background-color: #FFFFFF;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 800px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="{{ url_for('welcome') }}">Home</a></li>
    <li><a href="{{ url_for('search') }}">Listings</a></li>
    <li><a href="{{ url_for('my_bids') }}">My Bids</a></li>
    <li><a href="{{ url_for('myaccount') }}">My Account</a></li>
    <li style="float:right"><a href="{{ url_for('logout') }}">Logout</a></li>
  </ul>

  <div class="welcome-box">
    <h1>Welcome, {{ first_name }} {{ last_name }}!</h1>
  </div>

</body>
</html>
